# web-test

./: .gitignore  pom.xml
src/main/java/some/host/here/: Constants.java
src/main/java/some/host/here/keywords/: WebPageKeywords.java
src/main/java/some/host/here/pages/: BasePage.java  WebPage.java
src/test/java/some/host/here/: BaseTest.java  SearchTest.java
src/test/java/some/host/here/keywords/: BaseTest.java  SearchTest.java
src/test/java/some/host/here/pages/: BasePage.java
src/test/java/some/host/here/util/: BrowserStackUtils.java
src/test/java/streams/: InputStreamProcessor.java
src/test/resources/: test-ng.xml
